/* @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,700&display=swap'); */
:root{
    font-family:'Signika Negative',sans-serif ;
    min-height: 100;
    max-width: 1280px;
    background-color: #ffffff;
    margin: 0 auto;

}
body{
    margin: 0px !important;
    background-color: white;
    border: 1px solid #ddd;
}

.page-container{
    margin-bottom: 100px;
}

.nav{

}

nav{
    background-color: #222222;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav .logo{
     display: flex;
     align-items: center;
}

nav .logo img{
    width: 56px;
    height: 56px;
    padding: 8px;
    border-radius: 50%;
}

nav .logo .title{
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
}


nav ul{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
    /* background-size: cover; */

}


nav ul li{
    color: white;
    padding: 22px 40px;
    background-color: #333333;
}
nav ul li:hover{
    background-color: #222222;
}

nav ul li.active{
    background-color: #222222;
}

nav ul li a{
    color: white;
    text-decoration: none;

}


.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    background-image: url(https://as2.ftcdn.net/v2/jpg/03/31/90/31/1000_F_331903120_5Y9aKkt3d4v1pA05xpbc7dPA6YwW8TT4.jpg);
    background-size: cover;
    background-color: #333333;
    text-align: center;
}

@keyframes appaer{
    from{
        opacity: 0.0;
        top: -100px;
    }
    top{
        opacity: 1.0;
        top: 0.0;
    }
}


.banner .heading{
    font-family: "Lato",'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    flex: 1;
    justify-self: center;
    color:white;
    font-size: 3em;
    font-weight: bold;
    position: relative;
    animation: appaer 1s ease-in-out 0s forwards;
    text-shadow: 2px 4px 4px black;
}

.banner .heading small{
    font-size: 24px;
}

.maintext{
    font-size: 18px;
    padding: 12px;
}

.subtext{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}

.subtext div{
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: white;
}

.subtext .red{
    background-color: #ff6363;
}
.subtext .yellow{
    background-color: #f0a500;
}
.subtext .green{
    background-color: #1eb2a6;
}

.quote{
    display: block;
    background-color: #eeeeee;
    padding: 40px;
    text-align: center;
    font-style: italic;
}

.quote::before{
    display: inline-block;
    content: open-quote;
    color: #949191; 
    font-size: 32px;

}
.quote::after{
    display: inline-block;
    content: close-quote;
    color: #989494; 
    font-size: 32px;

}

/* menu */
h3.title{
    font-size: 24px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}

.projects{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.project{
    flex-basis: 260px;
    box-sizing: border-box;
    padding: 20px;
    margin: 20px;
    border: 2px solid #d3d3d3;
    border-radius: 10px;
}

.project h4{
    font-size: 20px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}
.project{
    padding: 6px 12px;
}
.project img{
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}
.project img:hover{
    transform: scale(0.95);
    opacity: 0.5;
}
.project button{
    cursor: pointer;
    background-color:#4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    width: 100%;
    font-size: 12px;
}
.project button:hover{
    background-color: #81c884;
    color: #333333;
}
/* gallery */
.gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 8px;
    padding: 12px;
}
.gallery-item{
    
    transition: all 0.25s ease-in;
}
.gallery-item:hover{
    
    transform: scale(0.95);
}
.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-item-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.gallery-item-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.gallery-item-3{
    grid-column: 3/5;
    grid-row: 1/3;
}
.gallery-item-4{
    grid-column: 1/3;
    grid-row: 2/4
}
.gallery-item-5{
    grid-column: 3/4;
    grid-row: 3/4;
}
.gallery-item-6{
    grid-column: 4/5;
    grid-row: 3/4;
}

/* contact */
.container{
    display: flex;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px 0px;

}

input[type=text],select,textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    height: 50px;
}

input[type=submit]{
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
}
input[type=submit]:hover{
    background-color: #45a049;
}
.container .map{
     padding: 12px;
     margin-left: 20px;
}

.footer{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333333;
    color: white;
    padding: 24px;
    text-align: center;
}

/* Tablets */
@media all and (max-width: 800px){
    nav{
        justify-content: flex-start;
    }
    nav ul {
        justify-content: space-between;
    }
    
}
/* Phones */
@media all and (max-width: 600px){
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav ul{
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }
    nav ul li{
        text-align: center;
    }
    .container{
        flex-direction: column;
    }
    .container .map{
        margin-left: 0px ;
    }
}

